{
  "name": "j7-dev/wp-react-plugin",
  "description": "This is a boilerplate for creating a WordPress plugin with React, Tailwind, Ant Design, TypeScript, Zod, MSW, React Router v6, React Query v4, SCSS and Vite.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "JerryLiu",
      "email": "j7.dev.gg@outlook.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "kucrut/vite-for-wp": "^0.8.0",
    "usefulteam/jwt-auth": "^2.1",
    "lodash-php/lodash-php": "^0.0.7",
    "yahnis-elsts/plugin-update-checker": "^5.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "wp-coding-standards/wpcs": "@stable",
    "dealerdirect/phpcodesniffer-composer-installer": "@stable"
  },
  "scripts": {
    "lint": "phpcs"
  }
}
